###  Configuration DATASOURCE  ###
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/money
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


###  Configuration JSON  ###
spring.jackson.deserialization.fail-on-unknown-properties=true


###  Configuration Server  ###
server.port=8080