###  Configuration Server  ###
server.port=8080
#server.servlet.context-path=/money

###  LOG  ###
logging.level.org.springframework.web: DEBUG

###  Configuration DATASOURCE  ###
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/money
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

###  Configuration JSON  ###
spring.jackson.deserialization.fail-on-unknown-properties=true

### OAUTH 2 CLIENT CONF
#spring.security.user.name=nsa
#spring.security.user.password=nsa2018*
#spring.security.user.roles=ADMIN

logincidadao.client_id=5_1t6iehhv2p0k0k4osgk808oowwksccko8008ow08ssw8s4cow0
logincidadao.client_secret=asitvdbrp08c80s0wkccgg0ock40o4goksc04g8gkok0k48kw
logincidadao.user_authorization_uri=http://login-cidadao/openid/connect/authorize
logincidadao.access_token_uri=http://login-cidadao/openid/connect/token
logincidadao.redirect_uri=http://localhost:8080/oauth/callback
logincidadao.userinfo_endpoint=http://login-cidadao/api/v1/person
